.images img {
    width: 100%;
    height: 250px;
    border: 1px solid green;
}
.images {

}
.card-container  {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 20px; /* Adjust spacing between cards */
    margin: 10px;
    }
    
    .card{
        text-align: left;
        background-color: #f0f0f0;
        padding: 20px;
        height: 55vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .button{
        background-color: #3DAFAF;
        border: none;
        box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.25);
        color: white;
        width: 70%;
        padding: 15px;


    }